#default media player is mpv but you can change it to vlc or whatever

[mediaplayer]
play = mpv



#SENDER

[prog1]
name = ARD
url = http://mcdn.daserste.de/daserste/de/master.m3u8

[prog2]
name = ZDF
url = http://zdf-hls-15.akamaized.net/hls/live/2016498/de/high/master.m3u8

[prog3]
name = Arte
url = http://artelive-lh.akamaihd.net/i/artelive_de@393591/master.m3u8

[prog4]
name = 3Sat
url = http://zdf-hls-18.akamaized.net/hls/live/2016501/dach/high/master.m3u8

[prog5]
name = WDR
url = http://wdrfsgeo-lh.akamaihd.net/i/wdrfs_geogeblockt@530016/master.m3u8

[prog6]
name = ZDF Info
url = http://zdf-hls-17.akamaized.net/hls/live/2016500/de/high/master.m3u8

[prog7]
name = Phoenix
url = http://zdf-hls-19.akamaized.net/hls/live/2016502/de/high/master.m3u8
